In [18]:
import pandas as pd
pd.options.display.max_rows = 65

In [19]:
champs = []
for i in range(10_000):
   df = pd.read_csv(rf'brackets\tournament_results{i}.csv')
   champs.append(df[['national champion']])

In [20]:
df_champs = pd.concat(champs)
pd.DataFrame(df_champs.value_counts()/10000).head(20)

                     count
national champion
Houston             0.1861
Florida             0.1556
Duke                0.1415
Saint John          0.0755
Auburn              0.0701
Michigan State      0.0628
Tennessee           0.0585
Alabama             0.0445
Michigan            0.0191
Louisville          0.0152
Clemson             0.0148
BYU                 0.0127
Texas Tech          0.0108
Wisconsin           0.0095
Arizona             0.0085
Maryland            0.0083
Gonzaga             0.0081
Iowa State          0.0081
Drake               0.0080
Saint Mary College  0.0078

In [21]:
r32 = []
for i in range(1000):
   df = pd.read_csv(rf'brackets\tournament_results{i}.csv')
   r32.append(df[['r32']])
df_r32 = pd.concat(r32)
pd.DataFrame(df_r32.value_counts()/1000).head(32)

                    count
r32
Houston             0.967
Auburn              0.953
Florida             0.947
Duke                0.937
Tennessee           0.909
Saint John          0.906
Michigan State      0.867
Alabama             0.848
Marquette           0.828
Kentucky            0.786
Wisconsin           0.778
Iowa State          0.770
Maryland            0.712
Texas Tech          0.707
Saint Mary College  0.698
Clemson             0.680
Oregon              0.679
Arizona             0.672
Gonzaga             0.661
Drake               0.655
Connecticut         0.646
Texas A&M           0.640
Michigan            0.627
Louisville          0.610
Purdue              0.594
UCLA                0.567
BYU                 0.553
Baylor              0.545
Memphis             0.544
Illinois            0.540
North Carolina      0.522
Arkansas            0.513

In [23]:
r16 = []
for i in range(1000):
   df = pd.read_csv(rf'brackets\tournament_results{i}.csv')
   r16.append(df[['sweet16']])
df_r16 = pd.concat(r16)
pd.DataFrame(df_r16.value_counts()/1000).head(16)

                count
sweet16
Duke            0.782
Houston         0.768
Florida         0.765
Saint John      0.680
Michigan State  0.674
Tennessee       0.641
Auburn          0.581
Alabama         0.576
Kentucky        0.450
Clemson         0.423
Michigan        0.421
Texas Tech      0.405
Iowa State      0.398
Arizona         0.388
Maryland        0.378
Wisconsin       0.373

In [24]:
r8 = []
for i in range(1000):
   df = pd.read_csv(rf'brackets\tournament_results{i}.csv')
   r8.append(df[['elite8']])
df_8 = pd.concat(r8)
pd.DataFrame(df_8.value_counts()/1000).head(8)

                count
elite8
Houston         0.625
Duke            0.609
Florida         0.565
Saint John      0.487
Michigan State  0.448
Tennessee       0.433
Auburn          0.412
Alabama         0.360

In [25]:
r4 = []
for i in range(1000):
   df = pd.read_csv(rf'brackets\tournament_results{i}.csv')
   r4.append(df[['final5']]) # an unfortunate error haha
df_4 = pd.concat(r4)
pd.DataFrame(df_4.value_counts()/1000).head(4)

         count
final5
Houston  0.458
Duke     0.409
Florida  0.386
Auburn   0.255

In [26]:
df_elo = pd.read_csv('bracket.csv')
df_elo.sort_values(by='Elo', ascending=False).reset_index(drop=True)

                 Teams      Elo
0              Houston  1901.16
1              Florida  1881.16
2                 Duke  1865.40
3           Saint John  1818.46
4               Auburn  1815.51
5            Tennessee  1794.54
6       Michigan State  1793.80
7              Alabama  1790.75
8           Louisville  1747.08
9             Michigan  1744.64
10                 BYU  1734.56
11             Clemson  1724.27
12             Gonzaga  1712.57
13            Maryland  1710.29
14             Memphis  1706.84
15          Texas Tech  1706.56
16           Wisconsin  1701.65
17                 VCU  1697.26
18  Saint Mary College  1695.63
19      Colorado State  1694.98
20             Arizona  1692.90
21               Drake  1691.61
22              Oregon  1686.06
23            Kentucky  1680.15
24           Creighton  1677.51
25          Iowa State  1674.60
26           Texas A&M  1671.08
27            Ole Miss  1665.69
28         Connecticut  1663.09
29      North Carolina  1659.73
30            Illinois  1657.45
31        UC San Diego  1647.62
32                UCLA  1644.80
33              Purdue  1642.04
34            Arkansas  1633.14
35              Xavier  1633.08
36              Kansas  1624.30
37           Marquette  1610.43
38          Utah State  1601.22
39             Georgia  1593.80
40          High Point  1593.12
41              Baylor  1590.63
42             McNeese  1582.18
43             Liberty  1578.91
44            Oklahoma  1578.46
45                Yale  1576.63
46   Mississippi State  1573.16
47            Missouri  1573.13
48               Akron  1569.75
49        Grand Canyon  1567.95
50          Vanderbilt  1549.09
51                UNCW  1536.34
52       Robert Morris  1507.95
53             Montana  1479.27
54                Troy  1471.30
55            Lipscomb  1461.59
56              Bryant  1431.89
57               Omaha  1411.76
58    Mount Saint Mary  1403.16
59       Norfolk State  1393.78
60             Wofford  1384.80
61    New Mexico State  1339.94
62                SIUE  1321.46
63       Alabama State  1318.45