In [1]:
import pandas as pd
pd.options.display.max_rows = 65

In [ ]:
# for i in range(50_000):
#    df = pd.read_csv(rf'bracket_attempts\bracket_{i}.csv')
#    if df[['r32']].equals(df_test) == True:
#       print(f'bracket_{i} is perfect so far!')
#test passed

bracket_1 is perfect so far!

KeyboardInterrupt:

In [5]:
champs = []
for i in range(10_000):
   df = pd.read_csv(rf'C:\Users\012356.CORPORATE\OneDrive - TRIMEDX Holdings, LLC\Desktop\recursion project\bracket_attempts\bracket_{i}.csv')
   champs.append(df[['national champion']])

In [8]:
df_champs = pd.concat(champs)
pd.DataFrame(df_champs.value_counts()/10000).head(20)

                       count
national champion
Connecticut           0.2691
Houston               0.0910
North Carolina        0.0587
Purdue                0.0437
Duquesne              0.0232
Illinois              0.0220
BYU                   0.0219
San Diego State       0.0213
Saint Mary's College  0.0212
Washington State      0.0204
Stetson               0.0199
Auburn                0.0183
UAB                   0.0154
FAU                   0.0137
Texas Tech            0.0135
Drake                 0.0129
Baylor                0.0126
Arizona               0.0122
Clemson               0.0121
Florida               0.0119

In [ ]:
df_elo = pd.read_csv('bracket.csv')
df_elo.sort_values(by='Elo', ascending=False).reset_index(drop=True)

                   Teams      Elo
0            Connecticut  1868.77
1                Houston  1826.95
2                 Purdue  1814.80
3             Iowa State  1772.60
4                 Auburn  1746.99
5               Illinois  1745.29
6         North Carolina  1733.59
7              Tennessee  1714.74
8   Saint Mary's College  1712.61
9              Marquette  1712.56
10              Kentucky  1686.93
11               Gonzaga  1686.75
12             Creighton  1677.01
13               Arizona  1667.74
14                  Duke  1656.81
15                Baylor  1656.76
16        South Carolina  1654.38
17               Florida  1653.84
18                Nevada  1653.39
19                 Drake  1650.32
20            Utah State  1650.27
21            Texas Tech  1638.02
22               Alabama  1636.17
23            New Mexico  1632.11
24                   FAU  1623.97
25                Kansas  1622.41
26                Oregon  1619.81
27         James Madison  1618.62
28              Nebraska  1614.52
29             Wisconsin  1614.35
30       San Diego State  1613.23
31            Charleston  1609.62
32      Washington State  1607.88
33          Grand Canyon  1606.82
34                   BYU  1606.56
35             Texas A&M  1599.21
36  North Carolina State  1598.17
37              Duquesne  1597.51
38                 Texas  1590.38
39               Vermont  1589.07
40        Michigan State  1581.40
41                Dayton  1580.68
42                   UAB  1577.59
43     Mississippi State  1576.78
44               Samford  1568.41
45                   TCU  1562.85
46          Northwestern  1561.24
47                  Yale  1541.10
48               Clemson  1539.54
49               McNeese  1506.63
50               Oakland  1476.12
51               Colgate  1467.90
52                 Akron  1439.76
53    South Dakota State  1432.70
54        Morehead State  1432.00
55      Western Kentucky  1398.07
56      Long Beach State  1383.68
57               Stetson  1381.08
58         Saint Peter's  1376.99
59              Longwood  1354.67